# Name of the packaged application.
QPKG_NAME="bliss"
# Version of the packaged application. 
QPKG_VER="latest"
# Author or maintainer of the package
QPKG_AUTHOR="elsten software limited"
# License for the packaged application
QPKG_LICENSE="Commercial"
# One-line description of the packaged application
QPKG_SUMMARY="bliss is an automated music organizer for large music libraries. Fill in missing art, fix incorrect tags, organize files and folders... and more!"

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="bliss-runner.sh"

# Specifies any packages required for the current package to operate.
QPKG_REQUIRE="JRE >= 1.7 || JRE_ARM >= 1.7"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"
# Port number used by service program.
QPKG_SERVICE_PORT="3221"
# Location of file with running service's PID
QPKG_SERVICE_PIDFILE="/var/run/bliss.pid"
# Relative path to web interface
QPKG_WEBUI=""
# Port number for the web interface.
QPKG_WEB_PORT="3220"
# Port number for the ssl web interface.
#QPKG_WEB_SSL_PORT=""

#Desktop Application (since 4.1)
# Optional. 1 means to open the QPKG's Web UI on QTS desktop.
#QPKG_DESKTOP_APP="1"
# Desktop Application Window default inner width (since 4.1) (not over 1178)
#QPKG_DESKTOP_APP_WIN_WIDTH=""
# Desktop Application Window default inner width (since 4.1) (not over 600)
#QPKG_DESKTOP_APP_WIN_HEIGHT=""


# Location of the chroot environment (only TS-x09)
#QPKG_ROOTFS=""
# Init-script used to controls the start and stop of the
# installed application (only TS-x09)
#QPKG_SERVICE_PROGRAM_CHROOT=""

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of files specific to arm-x09 packages.
#QDK_DATA_DIR_X09="arm-x09"
# Location of files specific to arm-x19 packages.
#QDK_DATA_DIR_X19="arm-x19"
# Location of files specific to x86 packages.
#QDK_DATA_DIR_X86="x86"
# Location of files specific to x86 (64-bit) packages.
#QDK_DATA_DIR_X86_64="x86_64"
# Location of files common to all architectures.
#QDK_DATA_DIR_SHARED="shared"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
